In [2]:
import pandas as pd

In [54]:
import xlrd
df = pd.read_excel('market_01.xlsx')
df.index = df.index + 1 
df.head()

,name,road_address,address,latitude,longitude,phone,url,store_num,parking,toilet,image,avg_score
1,이태원제일시장,녹사평대로52길 19,용산구 이태원동 274-4,126.988282,37.539031,NaN,NaN,10,NaN,NaN,NaN,0
2,이촌종합시장,이촌로75길 16-9,용산구 이촌동 301-154,126.974828,37.520736,794-1555,NaN,104,NaN,NaN,NaN,0
3,신흥시장,신흥로 95-9,용산구 용산동2가 1-480,126.985049,37.545289,754-7389,NaN,38,NaN,NaN,NaN,0
4,용문전통시장,효창원로40길 13,용산구 용문동 41-44,126.959807,37.536623,NaN,NaN,149,NaN,NaN,NaN,0
5,후암시장,한강대로104길 77,용산구 후암동 103-25,126.976419,37.550195,754-5114,NaN,50,NaN,NaN,NaN,0

In [23]:
df.tail()

,name,road_address,address,latitude,longitude,phone,url,store_num,parking,toilet,image,avg_score
344,동부시장,천호대로 281,동대문구 답십리동 495-1,127.052293,37.567623,2244-4451,NaN,32,NaN,NaN,NaN,0
345,전농로터리시장,전농로 147,동대문구 전농동 295-52,127.057042,37.577955,2217-1231,NaN,80,NaN,NaN,NaN,0
346,동서시장,왕산로33길 13,동대문구 제기동 650,127.041504,37.579789,967-8169,NaN,53,NaN,NaN,NaN,0
347,경동시장,왕산로 147,동대문구 제기동 1018,127.039554,37.578921,967-8721,http://www.kyungdongmart.com/,594,NaN,NaN,NaN,0
348,용두시장,한빛로 62-1,동대문구 용두동 231-5,127.029504,37.578397,926-3471,NaN,12,NaN,NaN,NaN,0

In [37]:
import sqlite3
con = sqlite3.connect("../db.sqlite3")

In [ ]:
# values = [('Brad',54), ('Ross', 34), ('Muhammad', 28), ('Bilal', 44)]
# curs.executemany('insert into employee values(?,?)', values)
# conn.commit()
# conn.close()

In [42]:
val = []
for i in range(len(df)):
    val.append((df.name[i], df.road_address[i], df.address[i], df.latitude[i], df.longitude[i], df.phone[i], df.url[i],df.image[i],df.avg_score[i],df.store_num[i],df.parking[i],df.toilet[i]))
# print(val)

#     query= "INSERT INTO market_market (name, road_address, address,latitude,longitude,phone,url,image,avg_score,store_num,parking,toilet) VALUES (df.name[i], df.road_address[i], df.address[i], df.latitude[i], df.longitude[i], df.phone[i], df.url[i],df.image[i],df.avg_score[i],df.store_num[i],df.parking[i],df.toilet[i])"
#     cur.execute(query, (df.name[i], df.road_address[i], df.address[i], df.latitude[i], df.longitude[i], df.phone[i], df.url[i],df.image[i],df.avg_score[i],df.store_num[i],df.parking[i],df.toilet[i]))
#     con.commit()

In [56]:
cur = con.cursor()
df.to_sql('market_market', con)
cur.execute("SELECT * FROM market_market").fetchall()

ValueError: Table 'market_market' already exists.

In [49]:
cur.executemany('INSERT INTO market_market values(name, road_address, address,latitude,longitude,phone,url,image,avg_score,store_num,parking,toilet)', val)
con.commit()

OperationalError: no such table: market_market

In [ ]:
cur = conn.cursor()
query= "INSERT INTO tablename (col1, col2) VALUES (?, ?)"
cursor.execute(query, (value1, value2))
conn.commit()
cur.close()
conn.close()